{
  "env": { "node": true, "commonjs": true, "es2021": true },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "indent": ["warn", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "windows"],
    "quotes": ["warn", "double"],
    "semi": ["warn", "always"]
  }
}
