{
  "cSpell.words": [
    "docdash",
    "JSAL",
    "linebreak",
    "Longname",
    "scratchcsrftoken",
    "scratchlanguage",
    "scratchsessionsid",
    "scratchteam",
    "typedefs"
  ]
}
